# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:03:22  January 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comparador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ProjetoCompletoOK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:03:22  JANUARY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Led/ledc.bdf
set_global_assignment -name BDF_FILE Led/led_g.bdf
set_global_assignment -name BDF_FILE Led/led_f.bdf
set_global_assignment -name BDF_FILE Led/led_e.bdf
set_global_assignment -name BDF_FILE Led/led_d.bdf
set_global_assignment -name BDF_FILE Led/led_c.bdf
set_global_assignment -name BDF_FILE Led/led_b.bdf
set_global_assignment -name BDF_FILE Led/led_a.bdf
set_global_assignment -name BDF_FILE Led/7_seg_A_esquerdo_conjunto.bdf
set_global_assignment -name BDF_FILE Led/7_seg_A_esquerdo.bdf
set_global_assignment -name BDF_FILE Led/7_seg_A.bdf
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE "Half-Adder.bdf"
set_global_assignment -name BDF_FILE "Full-Adder.bdf"
set_global_assignment -name BDF_FILE somado4bits.bdf
set_global_assignment -name BDF_FILE comparador4bits.bdf
set_global_assignment -name BDF_FILE ProjetoCompletoOK.bdf
set_global_assignment -name BDF_FILE ComparadorOK.bdf
set_global_assignment -name BDF_FILE SomadorOK.bdf
set_global_assignment -name BDF_FILE MaiorQue.bdf
set_global_assignment -name BDF_FILE MaiorQueOK.bdf
set_global_assignment -name BDF_FILE Igual.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform0.vwf
set_global_assignment -name BDF_FILE MenorQue.bdf
set_global_assignment -name BDF_FILE MenorQueOK.bdf
set_global_assignment -name BDF_FILE "Half-Sub.bdf"
set_global_assignment -name BDF_FILE "Full-Sub.bdf"
set_global_assignment -name BDF_FILE SubtradorOK.bdf
set_global_assignment -name BDF_FILE SeletorOK.bdf
set_global_assignment -name BDF_FILE AndOK.bdf
set_global_assignment -name BDF_FILE XorOK.bdf
set_global_assignment -name BDF_FILE SubtradorCompletoOK2.bdf
set_global_assignment -name BDF_FILE Inversor4Bists.bdf
set_global_assignment -name BDF_FILE SomaUmOK.bdf
set_global_assignment -name BDF_FILE Block1OK.bdf
set_global_assignment -name BDF_FILE DisplayOK.bdf
set_global_assignment -name BDF_FILE SomadorSubtratorOK2.bdf
set_global_assignment -name BDF_FILE DisplayDirSaida.bdf
set_global_assignment -name BDF_FILE DisplayEsqSaida.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA24 -to A[0]
set_location_assignment PIN_Y24 -to A[3]
set_location_assignment PIN_AA22 -to A[2]
set_location_assignment PIN_AA23 -to A[1]
set_location_assignment PIN_Y23 -to A[4]
set_location_assignment PIN_AB23 -to B[4]
set_location_assignment PIN_AB24 -to B[3]
set_location_assignment PIN_AC24 -to B[2]
set_location_assignment PIN_AB25 -to B[1]
set_location_assignment PIN_AC25 -to B[0]
set_location_assignment PIN_G19 -to S0Out
set_location_assignment PIN_F19 -to S1Out
set_location_assignment PIN_E19 -to S2Out
set_location_assignment PIN_W28 -to Sinal
set_location_assignment PIN_E24 -to sinal_a
set_location_assignment PIN_E22 -to sinal_b
set_location_assignment PIN_G22 -to STATUS
set_location_assignment PIN_H25 -to Aout[4]
set_location_assignment PIN_G16 -to Aout[3]
set_location_assignment PIN_G15 -to Aout[2]
set_location_assignment PIN_F15 -to Aout[1]
set_location_assignment PIN_H17 -to Aout[0]
set_location_assignment PIN_J16 -to Bout[4]
set_location_assignment PIN_H16 -to Bout[3]
set_location_assignment PIN_J15 -to Bout[2]
set_location_assignment PIN_G17 -to Bout[1]
set_location_assignment PIN_J17 -to Bout[0]
set_location_assignment PIN_H19 -to F[4]
set_location_assignment PIN_J19 -to F[3]
set_location_assignment PIN_E18 -to F[2]
set_location_assignment PIN_F18 -to F[1]
set_location_assignment PIN_F21 -to F[0]
set_location_assignment PIN_AE17 -to aB2
set_location_assignment PIN_AG17 -to aC2
set_location_assignment PIN_AA17 -to aA
set_location_assignment PIN_AB16 -to aB
set_location_assignment PIN_AA16 -to aC
set_location_assignment PIN_AB17 -to aD
set_location_assignment PIN_AB15 -to aE
set_location_assignment PIN_AA15 -to aF
set_location_assignment PIN_AC17 -to aG
set_location_assignment PIN_AC18 -to bB2
set_location_assignment PIN_AH21 -to bD
set_location_assignment PIN_AB19 -to bA
set_location_assignment PIN_AA19 -to bB
set_location_assignment PIN_AG21 -to bC
set_location_assignment PIN_AB18 -to bC2
set_location_assignment PIN_AE19 -to bE
set_location_assignment PIN_AF19 -to bF
set_location_assignment PIN_AE18 -to bG
set_location_assignment PIN_G18 -to dirA
set_location_assignment PIN_F22 -to dirB
set_location_assignment PIN_E17 -to dirC
set_location_assignment PIN_L26 -to dirD
set_location_assignment PIN_L25 -to dirE
set_location_assignment PIN_J22 -to dirF
set_location_assignment PIN_H22 -to dirG
set_location_assignment PIN_M24 -to esqA
set_location_assignment PIN_Y22 -to esqB
set_location_assignment PIN_W21 -to esqC
set_location_assignment PIN_W22 -to esqD
set_location_assignment PIN_W25 -to esqE
set_location_assignment PIN_U24 -to esqG
set_global_assignment -name BDF_FILE SubtratorV1.bdf
set_global_assignment -name BDF_FILE MaiorQueSomadorOK.bdf
set_global_assignment -name BDF_FILE ComparadorDoSomador.bdf
set_global_assignment -name BDF_FILE Complemento4bits_novo.bdf
set_global_assignment -name BDF_FILE comparador_Novo.bdf
set_global_assignment -name BDF_FILE Comparador_NOVOCOMPLETO.bdf
set_global_assignment -name BDF_FILE SomadorSubtrator_NOVO1.bdf
set_global_assignment -name BDF_FILE AeBMais.bdf
set_global_assignment -name BDF_FILE AeBMenos.bdf
set_global_assignment -name BDF_FILE AMaisBMenos.bdf
set_global_assignment -name BDF_FILE AMenosBMais.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AC27 -to S[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top